<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
    <ImageView 
        android:id="@+id/image_connection"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
    
    <TextView 
        android:id="@+id/connection_status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image_connection"/>
    
    <TextView 
        android:id="@+id/connection_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        android:layout_below="@+id/connection_status"
        android:layout_toRightOf="@+id/image_connection"/>

</RelativeLayout>
